$shadows: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)


#calendar-section
    display: flex

#sidebar
    position: relative
    float: left
    width: 300px
    height: 100vh
    box-shadow: $shadows
    margin-left: -7px
    background: cornflowerblue
    box-sizing: border-box
    overflow: overlay

#calendar-container
    width: 100%
    min-width: 500px
    max-width: 1300px
    box-sizing: border-box
    border: 1px solid black
    height: 100vh
    background: aquamarine

#calendar-border
    border: 10px solid black
    max-width: 600px
    min-width: 400px
    margin: auto
    height: auto
    margin-top: 40px

#calendar-photo
    width: 100%
    cursor: move
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab

#photo-container
    height: 400px
    background: grey

#calendar-year
    color: white

#month-container
    width: 100%
    height: 380px
    background: black
    display: inline-block

.calendar-tab
    color: wheat
    display: inline-block
    width: 74px
    height: 40px
    border: solid 1px wheat