.draggable
    cursor: move
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab

.tools
    position: absolute
    display: flow-root
    padding: 10px
    z-index: 2
    background: cornflowerblue
    top: -60px
    right: -10px