.border
      position: fixed!important
      outline: 5px dashed blue
      pointer-events: none //IE 11+
      z-index: 100

.not-visible
      visibility: hidden

.dot
      position: absolute
      transform: translate(-50%, -50%)
      pointer-events: initial
      background: blue
      height: 20px
      width: 20px

.square-left
      left: -2.5px
      top: 50%

.square-top
      top: -2.5px
      left: 50%

.square-right
      right: -22.5px
      top: 50%

.square-bottom
      bottom: -22.5px
      left: 50%


.circle
      border-radius: 10px

.bottom-right
      bottom: -22.5px
      left: 100%
      cursor: nw-resize

.bottom-left
      bottom: -22.5px
      left: -2.5px
      cursor: ne-resize

.top-right
      top: -2.5px
      left: 100%
      cursor: ne-resize

.top-left
      top: -2.5px
      left: -2.5px
      cursor: nw-resize



.line
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    height: 60px
    border: 3px solid blue
    width: 0
    top: -37px

.rotation
      left: 50%
      position: absolute
      transform: translate(-50%,-50%)
      top: -80px
      cursor: grab
      cursor: -webkit-grab
      pointer-events: initial