$shadows: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)

.preview-container
    position: relative

.uploaded-previews
    width: 75%
    height: auto
    box-sizing: border-box
    margin: 30px
    cursor: pointer
    box-shadow: $shadows

.delete-preview
    position: absolute
    right: 30px
    top: 20px
    cursor: pointer